NewSignUp = //a[@id='ember1021']
Add = //span[text()='Add']
Discard = //span[text()='Discard']
NewFltr = //span[contains(@class,'c-beta-filter-button__text')]
NewFltrList = //i[contains(@class,'material-icons c-beta-select__icon')]
ListAdd = //span[text()='bank statement id']
EditBtn = //button[contains(@class,'js-quick-tour-layoutEditor c-beta-button c-beta-button--editor-light c-beta-button--normal c-beta-button--icon-before')]
ClnmEdit = //*[@class="l-table-frame-checkbox-select-all"]

Pending = //a[@id='ember1023']
pendingfltr = //i[contains(@class,'material-icons c-beta-filter-button__icon')]
PfltrList = //i[contains(@class,'material-icons c-beta-select__icon')]
SltFltr = //span[text()='bank statement id']
FltrSrch = //input[@id='ember2530__search']
Psort = //span[text()='status']

Rejected = //a[@id='ember1025']
Rejfltr = //span[contains(@class,'c-beta-filter-button__text')]
RejSltFltr = //span[text()='description']

Live = //a[@id='ember1027']
liveSrch = //input[@id='ember1050']
liveFltr = //div[@id='js-filter-button-ember1053']
liveDrpDwn = //i[contains(@class,'material-icons c-beta-select__icon')]
liveAddFltr = //span[text()='certificate of incorporation id']
liveNewAdd = //span[text()='Add']
liveNewName = //span[text()='Name']

filter = c-beta-filter-button__text
filterdrpdwn = //i[contains(@class,'material-icons c-beta-select__icon')]


Orders = //body[contains(@class,'l-application ember-application')]/div[@id='global']/div[contains(@class,'c-project__menu-container')]/div[contains(@class,'c-project__page-container')]/div[contains(@class,'c-project-rendering')]/div[contains(@class,'c-project-rendering__main-container')]/div[contains(@class,'c-project-rendering__content')]/div[contains(@class,'l-project-rendering-view c-project-rendering-data')]/div[contains(@class,'js-quick-tour-collectionNavigation c-beta-side-menu')]/div[contains(@class,'l-beta-side-menu-content')]/div[contains(@class,'c-beta-side-menu-section')]/div[contains(@class,'l-beta-side-menu-section-content')]/div[contains(@class,'l-beta-side-menu-container sortable-item')]/a[@id='ember1039']/div[1]
AddOrder =//button[contains(@class,'c-layout-collection-empty__action')]
PrdList = //i[contains(@class,'material-icons c-beta-select__icon')]
Prd1 = //span[@class='c-beta-select__value']
CreateAdd = //span[contains(text(),'Create a new delivery address')]
AddCancle = //span[text()='Cancel']
DatePic = //div[@id='ember1810']//i[text()='date_range']